
use libc::c_int;
use std::sync::Mutex;
use rand::{Rng, SeedableRng};
use rand_chacha::ChaCha8Rng;
use lazy_static::lazy_static;

#[cfg(not(feature = "pure_c"))]
use log::trace;

lazy_static! {
    static ref GLOBAL_RNG: Mutex<ChaCha8Rng> = Mutex::new(ChaCha8Rng::from_seed([
        // Initialization vector generated by random.org
        184, 210, 138, 224,  10,  32, 175, 253,
        116, 133,  86, 147,   3,  10,  79, 156, 
         52, 192, 189,  52, 185, 127, 255,  71,
         74, 243, 233, 123,  93, 104,  95, 222, 
    ]));
}

#[no_mangle]
pub extern "C" fn rnd_(max: c_int) -> c_int {
    let ret = GLOBAL_RNG.try_lock().unwrap().gen_range(0..max);

    #[cfg(not(feature = "pure_c"))]
    trace!("rnd_({}) -> {}", max, ret);

    ret
}

pub fn enable_true_random() {
    *GLOBAL_RNG.try_lock().unwrap() = ChaCha8Rng::from_entropy();
}